{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cadenaConexion": "Data Source=(local); Initial Catalog=Reto2BD; Integrated SEcurity=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
